#ipsec.conf
conn hide-nl
        auto=start
        compress=no
        type=tunnel
	keyexchange=ikev2
        fragmentation=yes
        forceencaps=yes
        ike=aes256-sha1-modp1024,3des-sha1-modp1024!
        esp=aes256-sha1,3des-sha1!
	dpdaction=clear
	dpddelay=300s
	leftauth=eap-mschapv2
	left=%defaultroute
	leftsourceip=%config
	right=11.74.18.97
	rightauth=pubkey
	rightsubnet=0.0.0.0/0
	rightid=%any
        eap_identity=xxx

#ipsec.secrets
xxxx %any% : EAP "123456"