config setup
  charondebug="ike 1, knl 1, cfg 2"
  uniqueids=no

conn ikev2-vpn
    type=tunnel
    keyexchange=ikev2
    ike=aes256-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha1,3des-sha1!
    compress=no
    rekey=no  
    fragmentation=yes
    forceencaps=yes

    left=%any
    leftsubnet=0.0.0.0/0
    right=%any
    rightid=%any
    rightdns=8.8.8.8
    rightsourceip=192.168.41.31-192.168.41.41
    auto=add
    authby=secret

    dpdaction=clear
    dpddelay=300s

%any  %any  : PSK "QR^lTp1r7px&j7*t"